# Udemy_WPF_EF_PersonalTracking

./: README.md  Udemy_WPF_EF_PersonalTracking.sln
Udemy_WPF_EF_PersonalTracking/: .gitignore  App.xaml  App.xaml.cs  Definitions.cs  DepartmentPage.xaml  DepartmentPage.xaml.cs  EmployeePage.xaml  EmployeePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PermissionPage.xaml  PermissionPage.xaml.cs  PositionPage.xaml  PositionPage.xaml.cs  SalaryPage.xaml  SalaryPage.xaml.cs  TaskPage.xaml  TaskPage.xaml.cs  Udemy_WPF_EF_PersonalTracking.csproj  UserStatic.cs
Udemy_WPF_EF_PersonalTracking/DB/: Department.cs  Employee.cs  Permission.cs  Permissionstate.cs  PersonaltrackingContext.cs  Position.cs  Salary.cs  Salarymonth.cs  Task.cs  Taskstate.cs
Udemy_WPF_EF_PersonalTracking/DB_Definition/: PersonalTracking_DDL.sql  PersonalTracking_Script.sql
Udemy_WPF_EF_PersonalTracking/ViewModels/: DepartmentViewModel.cs  EmployeeDetailModel.cs  EmployeeViewModel.cs  PermissionDetailModel.cs  PermissionViewModel.cs  PositionModel.cs  PositionViewModel.cs  SalaryDetailModel.cs  SalaryViewModel.cs  TaskDetailModel.cs  TaskViewModel.cs
Udemy_WPF_EF_PersonalTracking/Views/: DepartmentList.xaml  DepartmentList.xaml.cs  EmployeeListView.xaml  EmployeeListView.xaml.cs  PermissionList.xaml  PermissionList.xaml.cs  PositionList.xaml  PositionList.xaml.cs  SalaryList.xaml  SalaryList.xaml.cs  TaskList.xaml  TaskList.xaml.cs
